<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Hahmlet', serif;
            color: white;
        }

        .tre {
            width: 60%;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .bodyS {
            
            background-image: url("https://i.pinimg.com/564x/08/82/a2/0882a24505da4f643e96e61e1d14f583.jpg");
        }

        .title {
            color: white;
            background-color: rgba(164, 192, 253, 0.644);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.459);
            padding: 0px 5px;
            border-radius: 3px;
        }

        .bucket {
            width: 200px;
            height: 200px;
        }


        .Png1 {
            background-size: contain;
            background-position: center;
            background-image: url("img1.png");
        }

        .Png2 {
            background-size: contain;
            background-position: center;
            background-image: url("img2.png");
        }

        .Png3 {
            background-size: contain;
            background-position: center;
            background-image: url("img3.png");
        }

        .Png4 {
            background-size: contain;
            background-position: center;
            background-image: url("img4.png");
        }

        .Png5 {
            background-size: cover;
            background-position: center;
            background-image: url("img5.png");
        }

        .Png6 {
            background-size: contain;
            background-position: center;
            background-image: url("img6.png");
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bodyS center">
    <div class="tre center">
        <h1 class="title">2023 버킷리스트</h1>
        <p class="msg">계획을 했으면 지켜야지 이 친구야!</p>
        <div class="row flex-row wrap">
            <div class="bucket Png1 center">운전면허 취득하기</div>
            <div class="bucket Png2 center">자신감 가지기</div>
            <div class="bucket Png3 center">해외여행가기</div>
            <div class="bucket Png4 center">취업하기</div>
            <div class="bucket Png5 center">주 1회 책 읽기</div>
            <div class="bucket Png6 center">커피 줄이기</div>
        </div>
    </div>

</body>

</html>